PORT=4000
# DATABASE
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
# CLERK
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
# JWT
JWT_SECRET=secret
API_PREFIX=/api
STAGE=prod